# SuperSoccer

./: .gitignore  README.md  SuperSoccer.sln
ci/infrastructure/: azure-pipeline.yml
ci/infrastructure/variables/: preprod-us-east-1.yml
infrastructure/variables/: production-us-east-1.tfvars
src/SharpTrooper/Core/: SharpTrooperCore.cs
src/SharpTrooper/Entities/: People.cs  SharpEntityResults.cs
src/SuperSoccer/: GlobalUsings.cs  Program.cs  SuperSoccer.csproj  SuperSoccer.http
src/SuperSoccer.Application/: GlobalUsings.cs  SuperSoccer.Application.csproj
src/SuperSoccer.Infrastructure/: GlobalUsings.cs  SuperSoccer.Infrastructure.csproj
src/SuperSoccer.Infrastructure/Services/: PokemonApiService.cs  StarWarsApiService.cs
src/SuperSoccer.Infrastructure/Utils/: CollectionExtensions.cs  MeasurementConverter.cs  PlayerPowerCalculator.cs
src/SuperSoccer/Controllers/: TeamController.cs
src/SuperSoccer/Models/Requests/: PostTeamRequest.cs
src/SuperSoccer/Properties/: launchSettings.json
test/SuperSoccer.Api.Tests/: SuperSoccer.Api.Tests.csproj  TeamControllerTests.cs
test/SuperSoccer.Application.UnitTests/: GlobalUsings.cs  SuperSoccer.Application.UnitTests.csproj  TeamPowerCalculatorTests.cs  TeamServiceTests.cs  UniverseProcessorTests.cs
test/SuperSoccer.Domain.Tests/: GlobalUsings.cs  PlayerTests.cs  SuperSoccer.Domain.Tests.csproj  TeamTests.cs
test/SuperSoccer.Infrastrucutre.Tests/: CollectionExtensionsTests.cs  MeasurementConverterTests.cs  PlayerPowerCalculatorTests.cs  SuperSoccer.Infrastrucutre.Tests.csproj
(+16 files in other folders)
