<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpTrooper\SharpTrooper.csproj" />
    <ProjectReference Include="..\SuperSoccer.Application\SuperSoccer.Application.csproj" />
    <ProjectReference Include="..\SuperSoccer.Domain\SuperSoccer.Domain.csproj" />
  </ItemGroup>

</Project>
