<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSoccer.Application\SuperSoccer.Application.csproj" />
    <ProjectReference Include="..\SuperSoccer.Domain\SuperSoccer.Domain.csproj" />
    <ProjectReference Include="..\SuperSoccer.Infrastructure\SuperSoccer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
